@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sofadi+One&display=swap');

nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #e3e7ea;
    text-decoration: none;
    padding: 35px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 90px;
    border-radius: 20px;
}
#home-banner-img {
    width: 100%;
}
h4 {
    color: black;
}
#home-banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#home-banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2d4888;
}
body {
    background-color: #eceae5;
    /*font-family: Sofadi one, Helvetica, sans-serif;*/
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a:hover {
    background-color:rgb(56, 76, 147);
    color: blanchedalmond;
}
.home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 3fr 1fr 1fr 3fr 1fr 1fr 1fr;
    background-color: rgb(232, 244, 210);
}
.home-grid h2{
    font-family: Sofadi one, Helvetica, sans-serif;
}
.home-img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 3/6;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/4;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/4;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    padding: 15px;
}

.msg h2 {
    margin: 0;
    font: bold;
    font-size: 2em;
    font-family: Sofadi one, Helvetica, sans-serif;
}
/* Services css*/

.service-grid h2{
    font-family: Sofadi one, Helvetica, sans-serif;
}
#service-banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#service-banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#service-banner-img {
    width: 100%;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(15, 1fr);
    background-color: white;
}
.web-design {
    grid-column: 2/7;
    grid-row: 1/5;
    width: 100%;
    padding: 35px;
    height: 70%;
}
.web-design-msg {
    grid-column: 2/7;
    grid-row: 5/7;
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.software {
    grid-column: 10/15;
    grid-row: 1/5;
    width: 100%;
    height: auto;
    padding: 35px;
}
.software-msg {
    grid-column: 10/15;
    grid-row: 5/7;
    background-color: white;
    line-height: 1.5em;
    padding: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
.networking {
    grid-column: 5/12;
    grid-row: 8/12;
    width: 100%;
    padding: 35px;
    height: auto;
    
}
.networking-msg {
    grid-column: 5/12;
    grid-row: 11/14;
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}



footer {
    background-color: #2d4888;
    color: rgb(181, 112, 93);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: rgb(181, 112, 93);
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer a:hover {
    color:rgb(248, 221, 181);
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}